

FC:\Users\fluffy\Desktop\BATS\BATS\BATS\Okna\Igrok\KabinetK.xaml;;
FC:\Users\fluffy\Desktop\BATS\BATS\BATS\Okna\Igrok\MatchK.xaml;;
FC:\Users\fluffy\Desktop\BATS\BATS\BATS\Okna\Trener\Kabinet.xaml;;
FC:\Users\fluffy\Desktop\BATS\BATS\BATS\Okna\Igrok\MenuK.xaml;;
FC:\Users\fluffy\Desktop\BATS\BATS\BATS\Okna\Trener\Igroki.xaml;;
FC:\Users\fluffy\Desktop\BATS\BATS\BATS\Okna\MainWindow.xaml;;
FC:\Users\fluffy\Desktop\BATS\BATS\BATS\Okna\Trener\Match.xaml;;
FC:\Users\fluffy\Desktop\BATS\BATS\BATS\Okna\Trener\Menu.xaml;;
FC:\Users\fluffy\Desktop\BATS\BATS\BATS\Okna\Trener\SostavNaMatch.xaml;;
FC:\Users\fluffy\Desktop\BATS\BATS\BATS\Okna\Igrok\TurnirK.xaml;;
FC:\Users\fluffy\Desktop\BATS\BATS\BATS\Okna\Trener\Turnir.xaml;;
FC:\Users\fluffy\Desktop\BATS\BATS\BATS\Okna\Trener\Statistika.xaml;;
FC:\Users\fluffy\Desktop\BATS\BATS\BATS\Okna\Igrok\Soobsheniya.xaml;;

